<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            height: 100%;
        }

        .background {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #ffe8f2;
            /* background-color: #000000; */

        }

        .container {
            width: 40%;
            margin: 0 auto;
            padding: 5rem auto;
            text-align: center;
        }

        .header {
            width: 100%;
            padding-top: 100px;
        }

        .body {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: space-between;
            gap: 8%;
        }

        .title {
            /* margin: 5rem auto; */
            color: #ffaaaa;
            font-size: 2rem;
        }

        .count {
            width: 60%;
            margin: 80px auto;
            padding: 20px;
            background-color: #f7a8a8;
            border-radius: 50px;
            color: #ffffff;
        }

        .count-time {
            font-size: 2rem;
            line-height: 2rem;
        }

        .image {
            width: 33%;
        }

        .image img {
            width: 100%;
            border-radius: 50%;
        }

        .image p {
            margin-top: 20px;
            font-size: 1.5rem;
            color: #ff7f7f;
        }

        .time {
            width: 33%;
            display: flex;
            flex-direction: column;
            color: aliceblue;
        }

        .time p {
            margin-top: 20px;
            font-size: 1.5rem;
        }

        .time-icon {
            position: relative;
        }

        #clickme {

        }

        .footer {
            width: 100%;
            margin-top: 20px;
        }

        @import url("https://fonts.googleapis.com/css2?family=Pacifico:wght@200;400;600&display=swap");

        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");

        * {
            box-sizing: border-box;
        }

        .cd__main {
            background: pink !important;
            font-family: 'Pacifico', cursive !important;
            min-height: 450px;
        }

        /* body { 
  background-color: pink;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Pacifico', cursive;
  margin: 0;
  min-height: 100vh;
} */

        .heart {
            position: fixed;
            font-size: 1.5rem;
            top: -1vh;
            transform: translateY(0);
            animation: fall 0.1s linear forwards;
        }

        @keyframes fall {
            from {
                transform: translateY(0vh) translateX(-10vw);
            }

            to {
                transform: translateY(105vh) translateX(10vw);
            }
        }

        @media screen and (max-width: 480px) {
            .count {
                width: 80%;
                margin: 30px auto;
                padding: 20px;
                background-color: #f7a8a8;
                border-radius: 50px;
                color: #ffffff;
            }

        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>
    <script>
        function createHeart() {
            const heart = document.createElement('div');
            heart.classList.add('heart');

            heart.style.left = Math.random() * 100 + "vw";
            heart.style.animationDuration = Math.random() * 2 + 3 + "s";

            heart.innerText = '💗';

            document.body.appendChild(heart);

            setTimeout(() => {
                heart.remove();
            }, 7000);
        }

        // document.getElementById
        // setInterval(createHeart, 300);
        let click = false;
        document.addEventListener('click', function abc() {
            setInterval(createHeart, 300);
                const musicPlay = document.getElementById('play-music');
                click = true;
                document.getElementById('clickme').style.display = "none"
          
            musicPlay.currentTime = 45.6;
            musicPlay.play();
        })
    </script>

</head>

<body onload="startTime()">
    <div class="background">
        <div class="container">
            <div class="header">
                <div class="title">LOVE DAYS</div>
                <div class="count">
                    <div class="count-days" id="days"></div>
                    <div class="count-time" id="times"></div>
                </div>
            </div>
            <div class="body">
                <div class="image">
                    <img class=""
                        src="https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/383966904_276210815232566_7271427019698715602_n.jpg?stp=cp6_dst-jpg_p526x296&_nc_cat=108&ccb=1-7&_nc_sid=3635dc&_nc_ohc=WqpBdZcHROkAX_Mt3_X&_nc_pt=1&_nc_ht=scontent.fhan17-1.fna&oh=00_AfBQhgMnkddCWRKWBSmxFnQBQnRQB3Y2nJxzseqOqK0eWQ&oe=656E326A"
                        alt="">
                    <p>Nguyễn Quốc Anh</p>
                </div>
                <div class="time">
                    <div class="time-icon">
                        <object data="./public/Lattice-Heart.svg" width="100" height="100"> </object>
                        <div id="clickme" style="color: #f58282;">Bấm trái tym</div>

                    </div>
                    <p style="color: #f58282;">01-11-2023</p>

                </div>
                <div class="image">
                    <img class=""
                        src="https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/383966904_276210815232566_7271427019698715602_n.jpg?stp=cp6_dst-jpg_p526x296&_nc_cat=108&ccb=1-7&_nc_sid=3635dc&_nc_ohc=WqpBdZcHROkAX_Mt3_X&_nc_pt=1&_nc_ht=scontent.fhan17-1.fna&oh=00_AfBQhgMnkddCWRKWBSmxFnQBQnRQB3Y2nJxzseqOqK0eWQ&oe=656E326A"
                        alt="">
                    <p>Đỗ Thị Thu Hiền</p>
                </div>
            </div>
            <div class="footer">
                <div class="player">
                    <audio autoplay loop id="play-music">
                        <source src="./public/baby.mp3" type="audio/mpeg">
                    </audio>
                </div>
                <div class="text"></div>
            </div>

        </div>
    </div>
    <script>
        let days = new Date().getTime() - new Date("2023-11-01").getTime();
        days = Math.round(days / 86400000);
        console.log(days)
        let time = new Date();

        let hours = checkTime(time.getHours());
        let minutes = checkTime(time.getMinutes());
        let seconds = checkTime(time.getSeconds());

        let times = `${hours}:${minutes}:${seconds}`;

        document.getElementById('days').innerHTML = days + ' DAYS';
        document.getElementById('times').innerHTML = times;

        setInterval(() => {
            time = new Date();
            let hours = checkTime(time.getHours());
            let minutes = checkTime(time.getMinutes());
            let seconds = checkTime(time.getSeconds());

            let times = `${hours}:${minutes}:${seconds}`;
            console.log(times)
            document.getElementById('times').innerHTML = times;
        }, 1000)

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i
            }; // add zero in front of numbers < 10
            return i;
        }
    </script>
</body>

</html>